[flake8]
max-line-length = 88
extend-ignore = E203,E701,E501,E305

[isort]
profile = black

[tool.black]
line-length = 88
target-version = py38
exclude = \.eggs|\.git|\.hg|\.mypy_cache|\.tox|\.venv|_build|buck-out|build|dist
